<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1885</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonStart">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>850</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_message">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>50</y>
      <width>541</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_order">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>方向</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>类型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>状态</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>数量</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>执行价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>触发价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>下单时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>触发时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>执行时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>富途ID</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidget_hold">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>1001</width>
      <height>551</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>数量</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>现价</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>订单方向</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>止损订单</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>止损方向</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>触发价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>订单价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>订单数量</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>状态</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>触发时间</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>持仓显示</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>订单显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStop">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>850</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_ticker">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>310</y>
      <width>541</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>320</y>
      <width>301</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_setOrder">
     <attribute name="title">
      <string>下单</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_auxprice">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>代码</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>触发价格</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_bidprice">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>订单价格</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>数量</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_setorder">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>下单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cancelOrder">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>撤单</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_qty">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>方向</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_code">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="DirectionSelction">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>211</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>BUY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SELL</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_quickSet">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>快速填充</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_modifyOrder">
     <attribute name="title">
      <string>修改订单</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_auxprice_modify">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>代码</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>触发价格</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_bidprice_modify">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>订单价格</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>数量</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_setorder_modify">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_qty_modify">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>方向</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_code_modify">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="DirectionSelction_modify">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>211</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>BUY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SELL</string>
        </property>
       </item>
      </widget>
      <widget class="QTextEdit" name="textEdit_id_modify">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_quickSet_modify">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>快速填充</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1885</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
